<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .nav {
    display: flex;
    background-color: blueviolet;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    

}
.nav > div {
box-sizing: border-box;
}

#search {
width: 300px;
padding-top: 30px;
margin-top: 30px;

}

#navtop {
font-size: 20px;
display: flex;
justify-content: space-between;
align-items: center;
}

/* top */
#topimg > img{
width: 100%;
}
#topimgs {
display: flex;
justify-content: space-between;
margin-top: 50px;

}
/* #topimgs > div {
width: 20%;
} */
#topimgs > div > img{
width: 100%;
}

/* mid */

#mid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    
}
#mid > div {
    box-shadow:  rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;;
}


/* above footer */

#af {
    display: flex;
    background-color: black;
    justify-content: space-between;
}

</style>
    
</head>


<body>
    <div class="nav">
<div id="densho">
    <!-- <img src="/Screenshot (99).png" alt=""> -->
    <h1>DENSHO</h1>
</div>
<div>
    <input type="text"; id="search">
</div>
<div id="navtop">
    <p>Order Status</p>
    <p>Guest</p>
    <p>cart</p>
</div>
 </div>


    <!-- top -->


    <div id="topimg">
        <img src="https://images.dxl.com/is/image/CasualMale/230201_DXL_CLP_FEB_4605_ElevatedEssen_D_Banner2?$sclp$" alt="">
    </div>

    <div id="topimgs">
        <div>
            <img src="https://images.dxl.com/is/image/CasualMale/230201_DXL_CLP_FEB_4605_ElevatedEssen_C1?$car203$" alt="">
       <p>t-shirt</p>
        </div>
        <div>
            <img src="https://images.dxl.com/is/image/CasualMale/230201_DXL_CLP_FEB_4605_ElevatedEssen_C2?$car203$" alt="">
       <p>Henleys</p>
        </div>
        <div>
            <img src="https://images.dxl.com/is/image/CasualMale/230201_DXL_CLP_FEB_4605_ElevatedEssen_C3?$car203$" alt="">
       <p>Polo</p>
        </div>
        <!-- <div> -->
            <!-- <img src="https://images.dxl.com/is/image/CasualMale/230201_DXL_CLP_FEB_4605_ElevatedEssen_C4?$car203$" alt="">
           <p>5 Pocket Pants</p>
        </div> -->

        <div>
            <img src="https://images.dxl.com/is/image/CasualMale/230201_DXL_CLP_FEB_4605_ElevatedEssen_C5?$car203$" alt="">
           <p>Suit Separates</p>
        </div>

        <div>
            <img src="https://images.dxl.com/is/image/CasualMale/230201_DXL_CLP_FEB_4605_ElevatedEssen_C6?$car203$" alt="">
       <p>Shoes</p>
        </div>
    </div>
    


    <!-- mid -->


    <div id="mid">
        <div>
            <img src="https://images.dxl.com/is/image/CasualMale/pD7786?$splp$" alt="">
        <h4>Only On Densho</h4>
        <p>robert barakett georgia jersey t-shirt</p>
        </div>

        <div>
            <img src="https://images.dxl.com/is/image/CasualMale/pD7786?$splp$" alt="">
        <h4>Only On Densho</h4>
        <p>robert barakett georgia jersey t-shirt</p>
        </div>

        <div>
            <img src="https://images.dxl.com/is/image/CasualMale/pD7786?$splp$" alt="">
        <h4>Only On Densho</h4>
        <p>robert barakett georgia jersey t-shirt</p>
        </div>

        <div>
            <img src="https://images.dxl.com/is/image/CasualMale/pD7786?$splp$" alt="">
        <h4>Only On Densho</h4>
        <p>robert barakett georgia jersey t-shirt</p>
        </div>

       
    </div>


    <!-- above footer -->
    <div id="af">
        <div>
        <img src="/Screenshot (99).png" alt="">
    </div>
    <div>
        <img src="/Screenshot (101).png" alt="">
    </div>
    <div>
        <img src="/Screenshot (102).png" alt="">
    </div>
</div>
</body>
</html>